# jobson

./: .dockerignore  .gitignore  Dockerfile  RAILS_MIGRATION.md  flake.nix  test_api_compatibility.sh
jobson/: API_COMPARISON_TESTS.md  TEST_SUITE_README.md  TODO.md  compare-api-responses.rb  comprehensive-api-tests.py  config.yml  demo-test-run.sh  expected-test-results.md  final-comparison-test.sh  mock-rails-server.py  pom.xml  run-api-comparison-tests.sh  run-comparison.py  run-compatibility-tests.py  run-compatibility-tests.sh  run-java-server.sh  run-real-comparison-tests.sh  simple-config.yml  test-config.yml  test-with-rails.sh
jobson-deb/: make-deb-pkg.sh  pom.xml  repackage-rails-app.sh
jobson-docker/: Dockerfile  default.conf
jobson-ui/: flake.nix  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
jobson-ui/src/ts/: Helpers.tsx
jobson/src/: Dockerfile  Gemfile
jobson/src-rails/: .gitignore  Gemfile  flake.nix
jobson/src-rails/app/channels/: job_events_channel.rb  job_output_channel.rb  job_stderr_channel.rb  job_stdout_channel.rb
jobson/src-rails/app/controllers/: root_controller.rb
jobson/src-rails/app/controllers/api/v1/: job_specs_controller.rb  jobs_controller.rb  root_controller.rb  users_controller.rb
jobson/src-rails/app/jobs/: application_job.rb  job_executor_job.rb
jobson/src-rails/app/middleware/: job_events_websocket.rb
jobson/src-rails/app/models/: job.rb
jobson/src-rails/app/services/: file_storage_service.rb  job_events_service.rb
jobson/src-rails/config/: application.rb  cable.yml  credentials.yml.enc  master.key  routes.rb
jobson/src-rails/config/environments/: development.rb  production.rb
jobson/src-rails/config/initializers/: cors.rb
jobson/src-rails/spec/requests/: api_compatibility_spec.rb
jobson/src-rails/test/: api_comparison_test.rb
jobson/src-rails/test/integration/: test_api_compatibility.sh
jobson/src-rails/workspace/jobs/05b08cb2-75bf-4d36-95b8-9ae714746c2e/: inputs.json  request.json  timestamps.json
jobson/src-rails/workspace/jobs/9637fcc9-196b-4619-a3a6-a7ff7d47d378/: spec.json  timestamps.json
jobson/src-rails/workspace/specs/sleep/: spec.yml
jobson/src/app/channels/: job_stderr_channel.rb  job_stdout_channel.rb
jobson/src/app/controllers/api/v1/: jobs_controller.rb
jobson/src/app/services/: file_storage_service.rb
jobson/src/workspace/jobs/166e7dbb-5d73-487b-946f-11069462f40c/: request.json  timestamps.json
jobson/src/workspace/jobs/9637fcc9-196b-4619-a3a6-a7ff7d47d378/: request.json
jobson/src/workspace/jobs/e8b21462-4f56-4a54-993e-b24ea4504151/: timestamps.json
jobson/workspace/jobs/dqphhfgoh3/: inputs.json  request.json  spec.json
jobson/workspace/specs/echo/: spec.yml
jobson/workspace/specs/sleep/: spec.yml
jobson_rails/app/channels/: job_events_channel.rb
jobson_rails/app/jobs/: job_executor_job.rb
jobson_rails/app/models/: job.rb  job_spec.rb
jobson_rails/app/services/: file_storage_service.rb
jobson_rails/config/: application.rb  routes.rb
jobson_rails/config/environments/: production.rb
jobson_rails/config/initializers/: jobson.rb
jobson_rails/tmp/cache/bootsnap/: load-path-cache
jobson_rails/workspace/jobs/3c58af38-5e76-4bb4-8b9d-a8a9b6b71d42/: request.json
jobson_rails/workspace/jobs/e8b21462-4f56-4a54-993e-b24ea4504151/: inputs.json  request.json
jobson_rails/workspace/specs/echo/: spec.yml
(+1216 files in other folders)
