server {
    access_log /dev/stdout;
    error_log /dev/stdout info;

    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/jobson/ui/html;
        index  index.html index.htm;
    }

    location /api/ {

    	# Any requests beginning with /api should be forwarded
	# to Jobson Rails backend
	proxy_pass http://localhost:8080/api/;

	# Rails app expects /api/v1 paths, so we keep the /api prefix

	# Websocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;
    }
}



